DATA_ROOT=./.data/UrbanSound8K
METADATA_CSV=./.data/UrbanSound8K/metadata/UrbanSound8K.csv
PARQUET_PATH=./.data/UrbanSound8K/processed/urbansound8k.parquet
SAMPLE_RATE=16000
N_MELS=64
N_FFT=1024
HOP_LENGTH=512
FMIN=0
FMAX=8000
MONO=True
DURATION=4.0
