DATA_ROOT=./.data/UrbanSound8K

METADATA_CSV=./.data/UrbanSound8K/metadata/UrbanSound8K.csv

PROCESSED_PARQUET_PATH=./.data/UrbanSound8K/processed

EVAL_PARQUET_PATH=./.data/UrbanSound8K/eval

MODEL_ROOT=./.data/UrbanSound8K/models

SAMPLE_RATE=16000
N_MELS=128
N_FFT=1024
HOP_LENGTH=128
FMIN=0
FMAX=8000
MONO=True
DURATION=4.0

BATCH_SIZE=16
EPOCHS=20
LR=3e-4
DROPOUT=0.3
WEIGHT_DECAY=1e-4

WANDB_API_KEY=...
WANDB_ENTITY=charles-cai
WANDB_PROJECT=mlx8-w5-audio_transformer
